# productsApi

./: README.md  pom.xml
src/main/java/com/test/alten/productsapi/: ProductsApiApplication.java
src/main/java/com/test/alten/productsapi/config/: CacheConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/com/test/alten/productsapi/controllers/: SimilarProductsController.java
src/main/java/com/test/alten/productsapi/feign/: SimilarProductsFeignClient.java
src/main/java/com/test/alten/productsapi/services/: ProductDetailService.java  SimilarProductsService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/test/alten/productsapi/: ProductsApiApplicationTests.java
src/test/java/com/test/alten/productsapi/controllers/: SimilarProductsControllerTest.java
src/test/java/com/test/alten/productsapi/services/: ProductDetailServiceTest.java  SimilarProductsServiceTest.java
